<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Level_Fridge">

    <TextView
        android:id="@+id/Fridge_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:text="Wlacz wszystkie"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/B30" />

    <CheckBox
        android:id="@+id/B00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="100dp"
        android:checked="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/B01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toEndOf="@+id/B00"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/B02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toEndOf="@+id/B01"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/B33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/B32"
        app:layout_constraintTop_toBottomOf="@+id/B23" />

    <CheckBox
        android:id="@+id/B10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:checked="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/B00" />

    <CheckBox
        android:id="@+id/B11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:checked="false"
        app:layout_constraintStart_toEndOf="@+id/B10"
        app:layout_constraintTop_toBottomOf="@+id/B01" />

    <CheckBox
        android:id="@+id/B12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:checked="false"
        app:layout_constraintStart_toEndOf="@+id/B11"
        app:layout_constraintTop_toBottomOf="@+id/B02" />

    <CheckBox
        android:id="@+id/B13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/B12"
        app:layout_constraintTop_toBottomOf="@+id/B03" />

    <CheckBox
        android:id="@+id/B20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:checked="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/B10" />

    <CheckBox
        android:id="@+id/B21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:checked="false"
        app:layout_constraintStart_toEndOf="@+id/B20"
        app:layout_constraintTop_toBottomOf="@+id/B11" />

    <CheckBox
        android:id="@+id/B22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/B21"
        app:layout_constraintTop_toBottomOf="@+id/B12" />

    <CheckBox
        android:id="@+id/B23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/B22"
        app:layout_constraintTop_toBottomOf="@+id/B13" />

    <CheckBox
        android:id="@+id/B30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:checked="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/B20" />

    <CheckBox
        android:id="@+id/B31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:checked="false"
        app:layout_constraintStart_toEndOf="@+id/B30"
        app:layout_constraintTop_toBottomOf="@+id/B21" />

    <CheckBox
        android:id="@+id/B32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/B31"
        app:layout_constraintTop_toBottomOf="@+id/B22" />

    <CheckBox
        android:id="@+id/B03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:checked="false"
        app:layout_constraintStart_toEndOf="@+id/B02"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>